<view class="pages" wx:if="{{cart.length == 0}}">
	<view class="no_cart">
		<image src="/images/icon/cart.png" />
		<view>购物车空空如也～</view>
		<button class="weui-btn" bindtap="toIndex">去逛逛</button>
	</view>
</view>

<!-- 购物车内容 -->
<view class="cart_content">
	<view class="cart_title">购物车</view>
	<view class="cart_main" wx:if="{{cart.length!==0}}">
		<view class="cart_item" wx:for="{{cart}}" wx:key="id">
			<!-- 商品图片 -->
			<navigator class="cart_img_wrap" url="/pages/goodsDetail/goodsDetail?id={{item.id}}">
				<image mode="widthFix" src="{{item.imageUrl?item.imageUrl:'/images/icon/cart.png'}}" />
			</navigator>
			<view class="cart_info_wrap">
				<view class="goods_name">{{item.name}}</view>
				<view class="goods_price_wrap">
					<view class="goods_price">{{item.price}}</view>
					<view class="cart_num_tool">
						<view class="num_edit" bindtap="handleItemNumEdit" data-id="{{item.id}}" data-operation="{{-1}}">
							-
						</view>
						<view class="goods_num">{{item.quantity}}</view>
						<view class="num_edit" bindtap="handleItemNumEdit" data-id="{{item.id}}" data-operation="{{1}}">
							+
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<!-- 底部工具栏 -->
<view class="footer_tool" wx:if="{{cart.length!==0}}">
	<view class="total_price_wrap">
		<view class="total_price">
			合计：
			<text class="total_price_text">￥{{totalPrice}}</text>
		</view>
		<view>包含运费</view>
	</view>
	<view class="order_pay_wrap" bindtap="handlePay">结算({{totalNum}})</view>
</view>