<view class="detail_swiper">
	<swiper autoplay="true" circular="true" indicator-dots="true">
		<swiper-item wx:for="{{goods.imagesList}}" wx:key="id" bindtap="handlePreviewImage" data-url="{{item.url}}">
			<image mode="widthFix" src="{{item.url}}" />
		</swiper-item>
	</swiper>
</view>
<view class="goods_price">平台价：￥{{goods.tradePrice}}</view>
<view class="goods_name_row">
	<view class="goods_name">{{goods.name}}</view>
</view>
<view class="goods_info">
	<view class="goods_info_title">详细信息</view>
	<view class="goods_info_content">
		<view>建议零售价：{{goods.price}}</view>
		<view>预计利润：{{goods.profit}}</view>
		<view>商品规格：{{goods.specification}}</view>
		<text>{{goods.detail}}</text>
	</view>
</view>
<view class="btm_tool">
	<navigator class="tool_item btn_cart" url="/pages/cart/cart" open-type="switchTab">
		<view>前往购物车</view>
	</navigator>
	<view class="tool_item btn_buy" bindtap="toggleDialog">
		<view>加入购物车</view>
	</view>
</view>

<view class="dialog {{ showDialog ? 'dialog_show' : '' }}">
	<view class="dialog_mask" bindtap="toggleDialog" />
	<view class="dialog_container">
		<view class="row">
			<image class="image-sku" src="{{goods.imageUrl}}"></image>
			<view class="column">
				<text class="sku-title">{{goods.name}}</text>
				<text class="sku-price">平台价：￥{{goods.tradePrice}}</text>
				<text class="sku-title">库存：{{goods.stock}} 件</text>
			</view>
		</view>
		<text class="border-line"/>
		<view class="row">
			<text class="buy_num">购买数量：</text>
			<view class="quantity_position">
				<!-- 主容器 -->
				<view class="stepper">
					<!-- 减号 -->
					<text class="sign {{btn.delStatus}} " bindtap="delCount">-</text>
					<!-- 数值 -->
					<text class="number">{{btn.quantity}}</text>
					<!-- 加号 -->
					<text class="sign {{btn.addStatus}}" bindtap="addCount">+</text>
				</view>
			</view>
		</view>
		<text class="border-line"/>
		<button class="button-addCar" bindtap="handleCartAdd">确定</button>
	</view>
</view>